{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0", //指定调试配置的版本。0.2.0 是当前版本，VSCode 使用这个字段来理解配置文件的格式。
    "configurations": [
        {
            "name": "FastAPI-APP", //配置的名称。在 VSCode 的调试界面中会显示这个名称，用于区分不同的调试配置。
            "type": "debugpy", //指定调试类型。debugpy 是用于 Python 的调试适配器。
            "request": "launch", //指定请求类型。launch 表示启动一个新的调试会话。
            "module": "uvicorn", //指定要运行的 Python 模块。在这个示例中，uvicorn 用于启动 FastAPI 应用。
            "args": [
                "app:app", //"app:app"：指定要运行的 FastAPI 应用实例，格式为 <文件名>:<实例名>，这里指 app.py 文件中的 app 实例。
                "--reload" //"--reload"：启用自动重载，当代码发生变化时重新启动服务器，适用于开发环境。
            ],
            "jinja": true  //启用 Jinja 模板调试支持。
        },
        {
            "name": "FastAPI-APP_alerts",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}